# CoffeeGame

./: .gitignore
CoffeeProject/BehaviorKit/: BehaviorKit.csproj  Dummy.cs  Shake.cs  ShapeCollider.cs  Spring.cs  TimerHandler.cs  Unit.cs
CoffeeProject/CoffeeProject/: CoffeeGame.cs  CoffeeProject.csproj  Program.cs  app.manifest  hero.aseprite
CoffeeProject/CoffeeProject/Behaviors/: DamageContainer.cs  Fade.cs  Physics.cs  Playable.cs  TimeFunction.cs
CoffeeProject/CoffeeProject/BoxDisplay/: BoxDisplay.cs  BoxDisplayExtensions.cs
CoffeeProject/CoffeeProject/Collision/: CollisionHandler.cs  ICollisionChecker.cs
CoffeeProject/CoffeeProject/Content/: Content.mgcb
CoffeeProject/CoffeeProject/Content/Combat/: PlayerModifier.cs
CoffeeProject/CoffeeProject/Content/Saves/: run.json
CoffeeProject/CoffeeProject/Content/SpriteFonts/: Caveat.spritefont  Caveat1.spritefont  File.spritefont
CoffeeProject/CoffeeProject/Content/Sprites/: arrow.aseprite  boss1.aseprite  fire.aseprite  healing-item.aseprite  ice_bullet.aseprite  petaly.aseprite  petaly_attack.aseprite
CoffeeProject/CoffeeProject/Content/level1_folder/: info.json
CoffeeProject/CoffeeProject/Elements/: ElementFilter.cs  FireSpawner.cs  HolySpawner.cs  IceSpawner.cs
CoffeeProject/CoffeeProject/Encounters/: BlazeEnemyEncounter.cs  BossSpawnerEncounter.cs  Encounter.cs  HealingItemEncounter.cs  PetalyEnemyEncounter.cs  PlayerSpawnerEncounter.cs  ShellEnemyEncounter.cs  ShopItemEncounter.cs
CoffeeProject/CoffeeProject/Family/: Enemy.cs  Global.cs  TimeStopImmune.cs
CoffeeProject/CoffeeProject/GameObjects/: Ben.cs  BlackTeleport.cs  BossSpawner.cs  CameraAnchor.cs  DamageBall.cs  DamageBox.cs  Demon.cs  ExperienceDrop.cs  HealingItem.cs  HealthLabel.cs  Heart.cs  Hero.cs  IBinding.cs  IEnemy.cs  MemoryGate.cs  MenuImage.cs  NaughtyShell.cs  OffsetFilter.cs  PauseTitle.cs  PetalyAttack.cs  PetalyEnemy.cs  PlayerDamageBall.cs  PlayerProjectile.cs  RoomTrigger.cs  Shadow.cs  ShopItem.cs  Slash.cs  SomeTrigger.cs  Soul.cs  TestType.cs  TestType2.cs  TestVrag.cs
CoffeeProject/CoffeeProject/Layers/: BoxDisplayLayer.cs  CenterLayer.cs  CenterXLayer.cs  FXLayer.cs  FloorLayer.cs  GUI.cs  HalfParalaxLayer.cs  LabelLayer.cs  MainLayer.cs  OneAndHalfParalaxLayer.cs  OneParalaxLayer.cs  QuarterParalaxLayer.cs  ShadowLayer.cs  SurfaceLayer.cs  TestLayer.cs  ThirdParalaxLayer.cs  TintLayer.cs  ZeroParalaxLayer.cs
CoffeeProject/CoffeeProject/Levels/: Dungeon1.cs  Dungeon2.cs  GameOverScreen.cs  IDungeonLevel.cs  Lobby.cs  MainMenu.cs  NameScreen.cs  PauseMenu.cs  Remembrance.cs  SettingsLevel.cs  TestLevel.cs  TestLevel2.cs  TestLevel3.cs  levelilua.cs
CoffeeProject/CoffeeProject/Player Modifiers/: FireDamageModifier.cs
CoffeeProject/CoffeeProject/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
CoffeeProject/CoffeeProject/Room/: Room.cs
CoffeeProject/CoffeeProject/RoomGeneration/: EncounterMapper.cs  IDungeonController.cs  LevelInfo.cs  ObjectInfo.cs  Room.cs
CoffeeProject/CoffeeProject/Run/: GlobalInfo.cs  RunInfo.cs
CoffeeProject/CoffeeProject/Sprites/: black_teleport.aseprite  damage_ball.aseprite  slash.aseprite  soul.aseprite
CoffeeProject/CoffeeProject/SurfaceMapping/: SurfaceMapStorage.cs
CoffeeProject/CoffeeProject/Weapons/: BowWeapon.cs  BuildConfiguration.cs  CharacterBuilder.cs  DashAbility.cs  IPlayerAbility.cs  IPlayerWeapon.cs  KnifeWeapon.cs  PickaxeWeapon.cs  PlayerStats.cs  ShowelWeapon.cs  TimestopAbility.cs  TornadoAbility.cs
CoffeeProject/CoffeeTests/: CoffeeTests.csproj  ServiceCollecitonBenchmarking.cs  ServiceCollectionTests.cs  ServiceCollections.cs
CoffeeProject/MagicDust/: MagicDustLibrary.csproj  README.md
CoffeeProject/MagicDust/Animations/: Animation.cs  AnimationPlayback.cs  Animator.cs
CoffeeProject/MagicDust/Common/: CommonLayer.cs
CoffeeProject/MagicDust/CommonObjectTypes/: SimpleText.cs  Sprite.cs  TestAsset.cs  TestDto.cs  TileMap.cs
CoffeeProject/MagicDust/ComponentModel/: ActionContainer.cs  ComponentBase.cs  ComponentExtensions.cs  ComponentShell.cs  CompositeComponent.cs  ContactComponentAttribute.cs  ExtendedComponent.cs  IComponent.cs
CoffeeProject/MagicDust/Content/: AnimationBuilder.cs  CustomAsset.cs  MagicJsonContentTypeReader.cs  TileMapBuilder.cs
CoffeeProject/MagicDust/Display/: DefaultContentStorage.cs  DisplayGroup.cs  DrawingParameters.cs  FrameForm.cs  GameCamera.cs  IDisplayable.cs
CoffeeProject/MagicDust/Extensions/: IServiceContainer.cs  MagicJsonExtensions.cs  MathEx.cs  NoReflectionServiceContainer.cs  RandomEx.cs
CoffeeProject/MagicDust/Factories/: GameObjectFluentBuilder.cs  IGameObjectFactory.cs
CoffeeProject/MagicDust/Factorys/: GameObjectFluentBuilder.cs  IGameObjectFactory.cs
CoffeeProject/MagicDust/Logic/: Behavior.cs  Family.cs  GameClient.cs  GameControls.cs  GameObject.cs  GameObjectComponentBase.cs  IBodyComponent.cs  IControllerProvider.cs  IDisplayComponent.cs  IDisplayProvider.cs  IDisposableComponent.cs  IGameObjectComponent.cs  IMultiBehavior.cs  IStateController.cs  IStateUpdateable.cs  LevelSettings.cs  NodeComponent.cs  Placement.cs
CoffeeProject/MagicDust/Logic/Behaviors/: Behavior.cs  (+2 more)
CoffeeProject/MagicDust/Network/: ByteKeyEqualityComparer.cs  DrawingParameters.cs  IPackable.cs  IUnpacker.cs  MessageHandler.cs  MessageUnpacker.cs  RemoteLevel.cs  StateUnpacker.cs  UnpackLayer.cs  ViewerLevel.cs  ViewerState.cs
CoffeeProject/MagicDust/Organization/: ApplicationLevelManager.cs  ComponentUpdateManager.cs  GameApplication.cs  GameLevel.cs  GameState.cs  GameView.cs  Layer.cs  Level.cs  LevelArgs.cs  LevelClientManager.cs  StateActions.cs  StateCameraManager.cs  StateClientManager.cs  StateConnectionHandleManager.cs  StateConnectionRecieveManager.cs  StateFamilyManager.cs  StateLayerManager.cs  StateLevelManager.cs  StatePictureManager.cs  StateSoundManager.cs  StateUpdateManager.cs  ViewManager.cs
CoffeeProject/MagicDust/StateManagement/: ApplicationLevelManager.cs  ApplicationParameters.cs  GameApplication.cs  GameLevel.cs  Layer.cs
(+131 files in other folders)
