<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>icon.png</PackageIcon>
	<Description>MonoGame library featuring multiplayer</Description>
	<PackageTags>Monogame,Multiplayer,UDP,GameObject,Behavior,Family,State,Application,Animation,Sprite,TileMap,Network</PackageTags>
	<Authors>Bogdan Korshunov</Authors>
	<PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Ryan.MonoGame.Framework.Content.Pipeline" Version="3.7.100" />
	  <None Include="README.md" Pack="true" PackagePath="" />
	  <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />	    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonPipeline\JsonPipeline.csproj" />
  </ItemGroup>

</Project>
