<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/CoffeeGame/CoffeeGame/CoffeeProject/CoffeeProject/Content/Folder1/txt.json</SourceFile>
  <SourceTime>2023-12-17T18:58:38.3823812+05:00</SourceTime>
  <DestFile>C:/CoffeeGame/CoffeeGame/CoffeeProject/CoffeeProject/Content/bin/DesktopGL/Content/Folder1/txt.xnb</DestFile>
  <DestTime>2024-01-11T02:22:00.0538547+05:00</DestTime>
  <Importer>MagicJsonImporter</Importer>
  <ImporterTime>2023-12-17T18:58:41.0815968+05:00</ImporterTime>
  <Processor>MagicJsonDynamicProcessor</Processor>
  <ProcessorTime>2023-12-17T18:58:41.0815968+05:00</ProcessorTime>
  <Parameters>
    <Key>RuntimeType</Key>
    <Value>MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>