
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Android
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\CustomImporters\MagicJsonPipeline.dll
/reference:..\..\..\CustomImporters\asepriteImporter\AsepriteContentPipelineExtension.dll
/reference:..\..\..\CustomImporters\asepriteImporter\AsepriteDotNet.dll

#---------------------------------- Content ---------------------------------#

#begin ../../../Design/for location/level1_map.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Design/for location/level1_map.png;level1_map.png

#begin ANOTHER HIM.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ANOTHER HIM.mp3

#begin Folder1/painting.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Folder1/painting.jpg

#begin Folder1/txt.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:Folder1/txt.json

#begin ground_particle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:ground_particle.png

#begin hero.aseprite
/importer:AsepriteContentImporter
/processor:AsepriteContentProcessor
/build:hero.aseprite

#begin level1_folder/floor cage.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level1_folder/floor cage.png;level1_folder/sheet.png

#begin level1_folder/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:level1_folder/info.json

#begin Levels/Dungeon2/level.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:Levels/Dungeon2/level.json

#begin Levels/Dungeon2/room_boss/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/Dungeon2/room_boss/background.png

#begin Levels/Dungeon2/room_boss/encounters.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:Levels/Dungeon2/room_boss/encounters.json

#begin Levels/Dungeon2/room_boss/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:Levels/Dungeon2/room_boss/info.json

#begin Levels/Dungeon2/room_boss/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/Dungeon2/room_boss/tilemap.png

#begin Levels/Dungeon2/room_enemy1/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/Dungeon2/room_enemy1/background.png

#begin Levels/Dungeon2/room_enemy1/encounters.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:Levels/Dungeon2/room_enemy1/encounters.json

#begin Levels/Dungeon2/room_enemy1/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:Levels/Dungeon2/room_enemy1/info.json

#begin Levels/Dungeon2/room_enemy1/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/Dungeon2/room_enemy1/tilemap.png

#begin Levels/Dungeon2/room_enemy2/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/Dungeon2/room_enemy2/background.png

#begin Levels/Dungeon2/room_enemy2/encounters.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:Levels/Dungeon2/room_enemy2/encounters.json

#begin Levels/Dungeon2/room_enemy2/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:Levels/Dungeon2/room_enemy2/info.json

#begin Levels/Dungeon2/room_enemy2/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/Dungeon2/room_enemy2/tilemap.png

#begin Levels/Dungeon2/room_enemy3/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/Dungeon2/room_enemy3/background.png

#begin Levels/Dungeon2/room_enemy3/encounters.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:Levels/Dungeon2/room_enemy3/encounters.json

#begin Levels/Dungeon2/room_enemy3/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:Levels/Dungeon2/room_enemy3/info.json

#begin Levels/Dungeon2/room_enemy3/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/Dungeon2/room_enemy3/tilemap.png

#begin Levels/Dungeon2/room_loot1/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/Dungeon2/room_loot1/background.png

#begin Levels/Dungeon2/room_loot1/encounters.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:Levels/Dungeon2/room_loot1/encounters.json

#begin Levels/Dungeon2/room_loot1/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:Levels/Dungeon2/room_loot1/info.json

#begin Levels/Dungeon2/room_loot1/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/Dungeon2/room_loot1/tilemap.png

#begin Levels/Dungeon2/room_loot2/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/Dungeon2/room_loot2/background.png

#begin Levels/Dungeon2/room_loot2/encounters.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:Levels/Dungeon2/room_loot2/encounters.json

#begin Levels/Dungeon2/room_loot2/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:Levels/Dungeon2/room_loot2/info.json

#begin Levels/Dungeon2/room_loot2/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/Dungeon2/room_loot2/tilemap.png

#begin Levels/Dungeon2/room_start/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/Dungeon2/room_start/background.png

#begin Levels/Dungeon2/room_start/encounters.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:Levels/Dungeon2/room_start/encounters.json

#begin Levels/Dungeon2/room_start/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:Levels/Dungeon2/room_start/info.json

#begin Levels/Dungeon2/room_start/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/Dungeon2/room_start/tilemap.png

#begin Levels/TestLevel/level.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:Levels/TestLevel/level.json

#begin Levels/TestLevel/room_boss/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_boss/background.png

#begin Levels/TestLevel/room_boss/encounters.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:Levels/TestLevel/room_boss/encounters.json

#begin Levels/TestLevel/room_boss/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:Levels/TestLevel/room_boss/info.json

#begin Levels/TestLevel/room_boss/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_boss/tilemap.png

#begin Levels/TestLevel/room_enemy1/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_enemy1/background.png

#begin Levels/TestLevel/room_enemy1/encounters.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:Levels/TestLevel/room_enemy1/encounters.json

#begin Levels/TestLevel/room_enemy1/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:Levels/TestLevel/room_enemy1/info.json

#begin Levels/TestLevel/room_enemy1/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_enemy1/tilemap.png

#begin Levels/TestLevel/room_enemy2/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_enemy2/background.png

#begin Levels/TestLevel/room_enemy2/encounters.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:Levels/TestLevel/room_enemy2/encounters.json

#begin Levels/TestLevel/room_enemy2/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:Levels/TestLevel/room_enemy2/info.json

#begin Levels/TestLevel/room_enemy2/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_enemy2/tilemap.png

#begin Levels/TestLevel/room_enemy3/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_enemy3/background.png

#begin Levels/TestLevel/room_enemy3/encounters.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:Levels/TestLevel/room_enemy3/encounters.json

#begin Levels/TestLevel/room_enemy3/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:Levels/TestLevel/room_enemy3/info.json

#begin Levels/TestLevel/room_enemy3/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_enemy3/tilemap.png

#begin Levels/TestLevel/room_loot1/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_loot1/background.png

#begin Levels/TestLevel/room_loot1/encounters.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:Levels/TestLevel/room_loot1/encounters.json

#begin Levels/TestLevel/room_loot1/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:Levels/TestLevel/room_loot1/info.json

#begin Levels/TestLevel/room_loot1/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_loot1/tilemap.png

#begin Levels/TestLevel/room_loot2/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_loot2/background.png

#begin Levels/TestLevel/room_loot2/encounters.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:Levels/TestLevel/room_loot2/encounters.json

#begin Levels/TestLevel/room_loot2/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:Levels/TestLevel/room_loot2/info.json

#begin Levels/TestLevel/room_loot2/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_loot2/tilemap.png

#begin Levels/TestLevel/room_start/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_start/background.png

#begin Levels/TestLevel/room_start/encounters.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:Levels/TestLevel/room_start/encounters.json

#begin Levels/TestLevel/room_start/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:Levels/TestLevel/room_start/info.json

#begin Levels/TestLevel/room_start/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_start/tilemap.png

#begin Music/dungeon.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/dungeon.mp3

#begin Music/Star - Instrumental.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/Star - Instrumental.wav;Music/Star.wav

#begin Saves/run.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:Saves/run.json

#begin shadow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:shadow.png

#begin Sound/boss1_attack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/boss1_attack.wav

#begin Sound/boss1_dead.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/boss1_dead.wav

#begin Sound/boss1_teleport.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/boss1_teleport.wav

#begin Sound/boss1_walk.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/boss1_walk.wav

#begin Sound/crystal_bell_inverted2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/crystal_bell_inverted2.wav

#begin Sound/crystal_bell1.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/crystal_bell1.mp3

#begin Sound/crystal_bell2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/crystal_bell2.wav

#begin Sound/crystal_bell3.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/crystal_bell3.mp3

#begin Sound/crystal_bells_inverted.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/crystal_bells_inverted.wav

#begin Sound/damage_ball_fly.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/damage_ball_fly.wav

#begin Sound/enemy_dash.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/enemy_dash.wav

#begin Sound/enemy_with_fareballs_reload.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/enemy_with_fareballs_reload.wav

#begin Sound/enemy_with_fireballs_fly.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/enemy_with_fireballs_fly.wav

#begin Sound/hero_attack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/hero_attack.wav

#begin Sound/soul_take.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/soul_take.wav;Sound/soul_drop.wav

#begin Sound/soulbeat.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/soulbeat.wav

#begin SpriteFonts/Caveat1.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:SpriteFonts/Caveat1.spritefont;SpriteFonts/Caveat.spritefont

#begin SpriteFonts/HeartFont/heart.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SpriteFonts/HeartFont/heart.png;SpriteFonts/HeartFont/texture.png

#begin SpriteFonts/HeartFont/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:SpriteFonts/HeartFont/info.json

#begin SpriteFonts/Papyrus_numeric/papyrus_numeric_info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:SpriteFonts/Papyrus_numeric/papyrus_numeric_info.json;SpriteFonts/Papyrus_numeric/info.json

#begin SpriteFonts/Papyrus_numeric/papyrus_numeric_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SpriteFonts/Papyrus_numeric/papyrus_numeric_spritesheet.png;SpriteFonts/Papyrus_numeric/texture.png

#begin SpriteFonts/TestFont/heart.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SpriteFonts/TestFont/heart.png;SpriteFonts/TestFont/texture.png

#begin SpriteFonts/TestFont/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:SpriteFonts/TestFont/info.json

#begin Sprites/arrow.aseprite
/importer:AsepriteContentImporter
/processor:AsepriteContentProcessor
/build:Sprites/arrow.aseprite;Sprites/player_projectile.aseprite

#begin Sprites/black_teleport.aseprite
/importer:AsepriteContentImporter
/processor:AsepriteContentProcessor
/build:Sprites/black_teleport.aseprite

#begin Sprites/boss1.aseprite
/importer:AsepriteContentImporter
/processor:AsepriteContentProcessor
/build:Sprites/boss1.aseprite

#begin Sprites/collapse.aseprite
/importer:AsepriteContentImporter
/processor:AsepriteContentProcessor
/build:Sprites/collapse.aseprite

#begin Sprites/damage_ball.aseprite
/importer:AsepriteContentImporter
/processor:AsepriteContentProcessor
/build:Sprites/damage_ball.aseprite

#begin Sprites/enemy_with_fireballs.aseprite
/importer:AsepriteContentImporter
/processor:AsepriteContentProcessor
/build:Sprites/enemy_with_fireballs.aseprite

#begin Sprites/enemy.aseprite
/importer:AsepriteContentImporter
/processor:AsepriteContentProcessor
/build:Sprites/enemy.aseprite

#begin Sprites/fire.aseprite
/importer:AsepriteContentImporter
/processor:AsepriteContentProcessor
/build:Sprites/fire.aseprite

#begin Sprites/healing-item.aseprite
/importer:AsepriteContentImporter
/processor:AsepriteContentProcessor
/build:Sprites/healing-item.aseprite;Sprites/healing_item.aseprite

#begin Sprites/heart.aseprite
/importer:AsepriteContentImporter
/processor:AsepriteContentProcessor
/build:Sprites/heart.aseprite

#begin Sprites/hero.aseprite
/importer:AsepriteContentImporter
/processor:AsepriteContentProcessor
/build:Sprites/hero.aseprite

#begin Sprites/ice_bullet.aseprite
/importer:AsepriteContentImporter
/processor:AsepriteContentProcessor
/build:Sprites/ice_bullet.aseprite

#begin Sprites/menuBackground.aseprite
/importer:AsepriteContentImporter
/processor:AsepriteContentProcessor
/build:Sprites/menuBackground.aseprite

#begin Sprites/panel-menu.aseprite
/importer:AsepriteContentImporter
/processor:AsepriteContentProcessor
/build:Sprites/panel-menu.aseprite

#begin Sprites/PauseTitle.aseprite
/importer:AsepriteContentImporter
/processor:AsepriteContentProcessor
/build:Sprites/PauseTitle.aseprite

#begin Sprites/petaly_attack.aseprite
/importer:AsepriteContentImporter
/processor:AsepriteContentProcessor
/build:Sprites/petaly_attack.aseprite

#begin Sprites/petaly.aseprite
/importer:AsepriteContentImporter
/processor:AsepriteContentProcessor
/build:Sprites/petaly.aseprite

#begin Sprites/slash.aseprite
/importer:AsepriteContentImporter
/processor:AsepriteContentProcessor
/build:Sprites/slash.aseprite

#begin Sprites/soul.aseprite
/importer:AsepriteContentImporter
/processor:AsepriteContentProcessor
/build:Sprites/soul.aseprite

#begin vignette.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:vignette.png

#begin whire_circle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:whire_circle.png;white_circle.png

#begin white_vignette.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:white_vignette.png

