
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\CustomImporters\MagicJsonPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin ../../../Design/for location/level1_map.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Design/for location/level1_map.png;level1_map.png

#begin ANOTHER HIM.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ANOTHER HIM.mp3

#begin Folder1/painting.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Folder1/painting.jpg

#begin Folder1/txt.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:Folder1/txt.json

#begin level1_folder/floor cage.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level1_folder/floor cage.png;level1_folder/sheet.png

#begin level1_folder/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:level1_folder/info.json

#begin Music/Star - Instrumental.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/Star - Instrumental.wav;Music/Star.wav

#begin Saves/run.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:Saves/run.json

#begin Sound/crystal_bell_inverted2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/crystal_bell_inverted2.wav

#begin Sound/crystal_bell1.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/crystal_bell1.mp3

#begin Sound/crystal_bell2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/crystal_bell2.wav

#begin Sound/crystal_bell3.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/crystal_bell3.mp3

#begin Sound/crystal_bells_inverted.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/crystal_bells_inverted.wav

#begin SpriteFonts/Caveat1.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:SpriteFonts/Caveat1.spritefont;SpriteFonts/Caveat.spritefont

#begin SpriteFonts/Papyrus_numeric/papyrus_numeric_info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:SpriteFonts/Papyrus_numeric/papyrus_numeric_info.json;SpriteFonts/Papyrus_numeric/info.json

#begin SpriteFonts/Papyrus_numeric/papyrus_numeric_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SpriteFonts/Papyrus_numeric/papyrus_numeric_spritesheet.png;SpriteFonts/Papyrus_numeric/texture.png

#begin SpriteFonts/TestFont/heart.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SpriteFonts/TestFont/heart.png;SpriteFonts/TestFont/texture.png

#begin SpriteFonts/TestFont/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:SpriteFonts/TestFont/info.json

