
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\CustomImporters\MagicJsonPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin ../../../Design/for location/level1_map.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../Design/for location/level1_map.png;level1_map.png

#begin ANOTHER HIM.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ANOTHER HIM.mp3

#begin Folder1/painting.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Folder1/painting.jpg

#begin Folder1/txt.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:Folder1/txt.json

#begin level1_folder/floor cage.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level1_folder/floor cage.png;level1_folder/sheet.png

#begin level1_folder/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:level1_folder/info.json

#begin Levels/TestLevel/level.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:Levels/TestLevel/level.json

#begin Levels/TestLevel/room_boss/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_boss/background.png

#begin Levels/TestLevel/room_boss/encounters.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:Levels/TestLevel/room_boss/encounters.json

#begin Levels/TestLevel/room_boss/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:Levels/TestLevel/room_boss/info.json

#begin Levels/TestLevel/room_boss/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_boss/tilemap.png

#begin Levels/TestLevel/room_enemy1/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_enemy1/background.png

#begin Levels/TestLevel/room_enemy1/encounters.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:Levels/TestLevel/room_enemy1/encounters.json

#begin Levels/TestLevel/room_enemy1/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:Levels/TestLevel/room_enemy1/info.json

#begin Levels/TestLevel/room_enemy1/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_enemy1/tilemap.png

#begin Levels/TestLevel/room_enemy2/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_enemy2/background.png

#begin Levels/TestLevel/room_enemy2/encounters.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:Levels/TestLevel/room_enemy2/encounters.json

#begin Levels/TestLevel/room_enemy2/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:Levels/TestLevel/room_enemy2/info.json

#begin Levels/TestLevel/room_enemy2/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_enemy2/tilemap.png

#begin Levels/TestLevel/room_loot1/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_loot1/background.png

#begin Levels/TestLevel/room_loot1/encounters.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:Levels/TestLevel/room_loot1/encounters.json

#begin Levels/TestLevel/room_loot1/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:Levels/TestLevel/room_loot1/info.json

#begin Levels/TestLevel/room_loot1/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_loot1/tilemap.png

#begin Levels/TestLevel/room_loot2/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_loot2/background.png

#begin Levels/TestLevel/room_loot2/encounters.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:Levels/TestLevel/room_loot2/encounters.json

#begin Levels/TestLevel/room_loot2/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:Levels/TestLevel/room_loot2/info.json

#begin Levels/TestLevel/room_loot2/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_loot2/tilemap.png

#begin Levels/TestLevel/room_start/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_start/background.png

#begin Levels/TestLevel/room_start/encounters.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary
/build:Levels/TestLevel/room_start/encounters.json

#begin Levels/TestLevel/room_start/info.json
/importer:MagicJsonImporter
/processor:MagicJsonDynamicProcessor
/processorParam:RuntimeType=MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary
/build:Levels/TestLevel/room_start/info.json

#begin Levels/TestLevel/room_start/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/TestLevel/room_start/tilemap.png

