<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/Прога/CoffeeGame/CoffeeProject/CoffeeProject/Content/Saves/run.json</SourceFile>
  <SourceTime>2024-01-07T12:52:57.0640357+05:00</SourceTime>
  <DestFile>F:/Прога/CoffeeGame/CoffeeProject/CoffeeProject/Content/bin/DesktopGL/Content/Saves/run.xnb</DestFile>
  <DestTime>2024-01-11T02:16:34.4525973+05:00</DestTime>
  <Importer>MagicJsonImporter</Importer>
  <ImporterTime>2023-12-27T16:16:55.6465075+05:00</ImporterTime>
  <Processor>MagicJsonDynamicProcessor</Processor>
  <ProcessorTime>2023-12-27T16:16:55.6465075+05:00</ProcessorTime>
  <Parameters>
    <Key>RuntimeType</Key>
    <Value>MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>