<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/CoffeeGame/CoffeeGame/CoffeeProject/CoffeeProject/Content/Saves/run.json</SourceFile>
  <SourceTime>2024-01-15T13:53:26.4461985+05:00</SourceTime>
  <DestFile>C:/CoffeeGame/CoffeeGame/CoffeeProject/CoffeeProject/Content/bin/DesktopGL/Content/Saves/run.xnb</DestFile>
  <DestTime>2024-01-15T13:56:07.94669+05:00</DestTime>
  <Importer>MagicJsonImporter</Importer>
  <ImporterTime>2023-12-17T18:58:41.0815968+05:00</ImporterTime>
  <Processor>MagicJsonDynamicProcessor</Processor>
  <ProcessorTime>2023-12-17T18:58:41.0815968+05:00</ProcessorTime>
  <Parameters>
    <Key>RuntimeType</Key>
    <Value>MagicDustLibrary.CommonObjectTypes.TestDtoSingleReader, MagicDustLibrary</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>