<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/Games/Game coffe project/CoffeeGame/CoffeeProject/CoffeeProject/Content/ANOTHER HIM.mp3</SourceFile>
  <SourceTime>2023-12-29T17:08:19.4784483+05:00</SourceTime>
  <DestFile>F:/Games/Game coffe project/CoffeeGame/CoffeeProject/CoffeeProject/Content/bin/DesktopGL/Content/ANOTHER HIM.xnb</DestFile>
  <DestTime>2023-12-29T19:16:20.3620876+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>