<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/CoffeeGame/CoffeeGame/CoffeeProject/CoffeeProject/Content/Levels/TestLevel/room1/room1_info.json</SourceFile>
  <SourceTime>2023-12-17T18:57:37.4425994+05:00</SourceTime>
  <DestFile>C:/CoffeeGame/CoffeeGame/CoffeeProject/CoffeeProject/Content/bin/DesktopGL/Levels/TestLevel/room1/room1_info.xnb</DestFile>
  <DestTime>2023-12-17T20:10:54.9769514+05:00</DestTime>
  <Importer>MagicJsonImporter</Importer>
  <ImporterTime>2023-12-17T18:58:41.0815968+05:00</ImporterTime>
  <Processor>MagicJsonDynamicProcessor</Processor>
  <ProcessorTime>2023-12-17T18:58:41.0815968+05:00</ProcessorTime>
  <Parameters>
    <Key>RuntimeType</Key>
    <Value />
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>