<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/Прога/CoffeeGame/CoffeeProject/CoffeeProject/Content/Levels/TestLevel/room_start/encounters.json</SourceFile>
  <SourceTime>2023-12-27T21:50:43.8454603+05:00</SourceTime>
  <DestFile>F:/Прога/CoffeeGame/CoffeeProject/CoffeeProject/Content/bin/DesktopGL/Levels/TestLevel/room_start/encounters.xnb</DestFile>
  <DestTime>2023-12-27T22:10:19.9422582+05:00</DestTime>
  <Importer>MagicJsonImporter</Importer>
  <ImporterTime>2023-12-27T16:16:55.6465075+05:00</ImporterTime>
  <Processor>MagicJsonDynamicProcessor</Processor>
  <ProcessorTime>2023-12-27T16:16:55.6465075+05:00</ProcessorTime>
  <Parameters>
    <Key>RuntimeType</Key>
    <Value>MagicDustLibrary.CommonObjectTypes.TestDtoReader, MagicDustLibrary</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>