<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/DNS/Desktop/ПП/CoffeeProject/CoffeeProject/Content/ANOTHER HIM.mp3</SourceFile>
  <SourceTime>2023-11-06T21:26:03.0604178+05:00</SourceTime>
  <DestFile>C:/Users/DNS/Desktop/ПП/CoffeeProject/CoffeeProject/Content/bin/DesktopGL/Content/ANOTHER HIM.xnb</DestFile>
  <DestTime>2023-11-06T21:26:42.7795427+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>